WJLThoughts.Common/WJLThoughts.Common.WPF/IconFont/Icontfont.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <FontFamily x:Key="Iconfont">pack://application:,,,/WJLThoughts.Themes;Component/IconFont/#iconfont</FontFamily>
    <sys:String x:Key="More">&#xe629;</sys:String>
    <sys:String x:Key="Alarm">&#xe871;</sys:String>
    <sys:String x:Key="AddUser">&#xe6d4;</sys:String>
    <sys:String x:Key="Minus">&#xe650;</sys:String>
    <sys:String x:Key="Plus">&#xe6dc;</sys:String>
    <sys:String x:Key="Edit">&#xe817;</sys:String>
    <sys:String x:Key="GPIO">&#xe67d;</sys:String>
    <sys:String x:Key="ParamsSetting">&#xe608;</sys:String>
    <sys:String x:Key="Robot">&#xe611;</sys:String>
    <sys:String x:Key="Laser">&#xe6bf;</sys:String>
    <sys:String x:Key="AreaCamera">&#xe684;</sys:String>
    <sys:String x:Key="LinearCamera">&#xe697;</sys:String>
    <sys:String x:Key="LeftArrow">&#xe755;</sys:String>
    <sys:String x:Key="RightArrow">&#xe761;</sys:String>
    <sys:String x:Key="Min">&#xe651;</sys:String>
    <sys:String x:Key="Normal">&#xe76f;</sys:String>
    <sys:String x:Key="Close">&#xe63f;</sys:String>
    <sys:String x:Key="Exit">&#xe63e;</sys:String>
    <sys:String x:Key="OpenFile">&#xe68e;</sys:String>
    <sys:String x:Key="OK">&#xe613;</sys:String>
    <sys:String x:Key="NG">&#xe606;</sys:String>
    <sys:String x:Key="Phone">&#xe63d;</sys:String>
    <sys:String x:Key="Server">&#xe607;</sys:String>
    <sys:String x:Key="Save">&#xe605;</sys:String>
    <sys:String x:Key="Log">&#xe640;</sys:String>
    <sys:String x:Key="Del">&#xe63a;</sys:String>
    <sys:String x:Key="Info">&#xe675;</sys:String>
    <sys:String x:Key="SysSettings">&#xe670;</sys:String>
    <sys:String x:Key="Search">&#xeafe;</sys:String>
    <sys:String x:Key="ProductLog">&#xe72b;</sys:String>
    <sys:String x:Key="Statistics">&#xe609;</sys:String>
    <sys:String x:Key="DataManagement">&#xe8b5;</sys:String>
    <sys:String x:Key="Printer">&#xe653;</sys:String>
    <sys:String x:Key="Scanner">&#xe6fa;</sys:String>
    <sys:String x:Key="PLC">&#xe764;</sys:String>
    <sys:String x:Key="Password">&#xe600;</sys:String>
    <sys:String x:Key="Account">&#xe655;</sys:String>
    <sys:String x:Key="Reset">&#xe602;</sys:String>
    <sys:String x:Key="Refresh">&#xe604;</sys:String>
    <sys:String x:Key="Algorithm">&#xe6e4;</sys:String>
</ResourceDictionary>