WJLThoughts/SplashScreen.xaml

<Window x:Class="WJLThoughts.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WJLThoughts"
        mc:Ignorable="d"
        Title="SplashScreen" Height="270" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation From="0.2" Storyboard.TargetName="rg" To="0.8" Duration="0:0:2" Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[1].Offset" AutoReverse="True"  />
                            <DoubleAnimation From="0.2" Storyboard.TargetName="title" To="0.8" Duration="0:0:2" Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[1].Offset" AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Label Name="title" FontSize="32"  VerticalAlignment="Center" Margin="80 0" FontFamily="Segoe UI Black" >
            <Label.Effect>
                <DropShadowEffect Direction="90"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            Cogito ergo sum
        </Label>
        <Rectangle Name="rg" Height="5" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop  Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
